CLOUDINARY_CLOUD_NAME=dnenott8c
CLOUDINARY_API_KEY=238438156642446
CLOUDINARY_API_SECRET=qTXZZDaSzEdRWwnACyCc0ZHJaHY
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db4fresh
MYSQL_USER=root
MYSQL_PASSWORD=Swetha@123
